body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333;
}
.nav {
    position: relative;
    margin-inline: auto;
    width: 90vw;
    border: 1px solid #000;
    display: flex;
    margin-bottom: 1rem;
}
#logo {
    margin: 0;
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    padding-inline: .5rem;
    flex: .1;
}
.page {
    margin: 0;
    display: grid;
    place-content: center;
    flex: 1;
}
i {
    flex: .1;
    font-size: 2rem;
    height: fit-content;
    width: fit-content;
    padding-inline: .5rem;
    border: px solid #000;
    display: grid;
    place-content: center;
    margin: 0;
}

/*END OF NAV*/

.main {
    position: relative;
    width: 100%;
    height: fit-content;
    border: 0px solid #777;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.img-wrapper {
    margin: 0;
    height: 100%;
    width: 100%;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    margin: 0;
}
.details {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    height: min-content;
    width: fit-content;
    padding: 0;
    gap: 1.3vmin; /*def = 1.3vmin, tablet = 4*/
    margin: 0;
    position: absolute;
    bottom: clamp(2vh, 6vw, 15vw); /*def = 2, tablet = 5*/
    left: 5vw;
}
:is(.title, .rating, .runtime, .year) {
    margin: 0;
    border: 0px solid #777;
    background-color: #fff;
}
:is(.rating, .runtime, .year) {
    box-sizing: border-box;
    padding: 0.3rem;
    padding-inline: .6rem;
    font-size: clamp(1.3rem, 4vw, 5vw);
    font-weight: 550;
    border-radius: 4px;
}
.title {
    font-size: clamp(2.5rem, 9vw, 12vw);
    padding-inline: .4rem;
    position: absolute;
    border-radius: 4px;
    bottom: 20vw;
    left: 5vw;
}
.rating {
    display: flex;
    width: fit-content;
    gap: .7vmin;
    align-items: center;
    
}
.count {
    height: fit-content;
    padding-left: 5px;
    border-left: 0px solid #777;
    display: grid;
    place-content: center;
    font-size: clamp(.5rem, 1rem, 2rem);
}
.plats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: clamp(2rem, 7vmax, 30vw); /*7vmax = def, tablet = 9vmax + add padding*/
    width: fit-content;
    margin: 0;
    padding: 0;
    gap: 2vmin;
    border-radius: 4px;
}
.plats img {
    border-radius: 4px;
    height: 100%;
    width: clamp(2rem, 7vmax, 30vw);
    margin: 0;
}

/* END OF HERO/FEATURE SECTION */

/*BEGIN OF MOVIES/TV SECTION*/

.carousel {
    width: 100%;
    border: 0px solid #666;
    margin: 0;
    display: flex;
    overflow-x: scroll;
    gap: 3vmin;
}
.card {
    min-width: 200px;
    background-color: hsla(240, 14%, 96%, 0.785);
    height: fit-content;
    border: 1px solid #111;
    padding: 0.2rem;
    border-radius: 3px;
}
.img {
    position: relative;
    width: 100%;
    height: 30vh;
    border-radius: 5px;
}
.img img {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.title2 {
    width: 95%;
    font-size: clamp(1.5rem, 5vw, 7em);
    font-weight: bold;
    margin: 0;
}
.platform {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1vmin;
    padding: 0.2rem;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: hsla(228, 6%, 84%, 0.615);
    overflow-x: scroll;
}
:is(.carousel, .plats)::-webkit-scrollbar {
    display: none;
}
.year2 {
    position: relative;
    border-radius: 3px;
    font-weight: bold;
    font-size: clamp(.8rem, 1rem, 1.5rem);
    padding: 0.3rem;
    box-sizing: border-box;
    min-width: 3em;
    width: 5vw;
    height: 100%;
    display: grid;
    place-items: center;
    border: 0px solid #444;
}
.platform img {
    position: relative;
    margin: 0;
    height: clamp(1.5rem, 13vh, 15%); /*min(1.5rem, 20vh)*/
    width: clamp(1.5rem, 13vh, 15%);
    aspect-ratio: 1 / 1;
    border-radius: 3px;
    object-fit: cover;
}

/*BEGIN OF OTHER SECTION*/

.others {
    border: 0px solid red;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 2vmin;
    padding: .5rem;
}
.other {
    height: 40vmin;
    display: grid;
    place-items: center;
    width: 48%;
    aspect-ratio: 1/1;
    border: 1px solid black;
    margin: 0;
}
.name {
    text-decoration: none;
    font-size: 3vw;
    color: #333;
}

/*BEGIN OF FOOTER SECTION*/

.footer  {
    width: 100vw;
    margin: 0;
    margin-top: 1rem;
    overflow: hidden;
    padding: .6rem;
    margin-inline: auto;
    border: 0px solid blue;
}
.socials {
    display: flex;
    border: 0px solid red;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.socials img {
    height: 8vmax; /*min(1.5rem, 20vh)*/
    width: 8vmax;
    border-radius: 3px;
    object-fit: cover;
}
.company-infomation {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 5rem);
    gap: 1rem;
}
.company-infomation a {
    border: 1px solid black;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: grid;
    color: #333;
    text-align: center;
    place-content: center;
    text-decoration: none;
}
